<!DOCTYPE html>
<html>
<head>
<title>portfolio</title>
<style>
body {
  background-color: #1B2430;
  font-family: Comic Sans MS;
  color: #AAC8A7;
}


.nav-container {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  margin-left:20%;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 20px 0;
  overflow: hidden;
}


li {
  float: left;
}
li a {
  display: block;
  color: #C3EDC0;
  text-align: center;
  padding: 14px 24px;
  font-size: 20px;
  text-decoration: none;
  font-family: "Comic Sans MS", cursive;


  --c: linear-gradient(120deg, #4E74A8 0%, #A85C9A 100%);
  padding-bottom: 0.15em;
  background: var(--c), var(--c);
  background-size: 0.3em 0.1em;
  background-position: 50% 100%;
  background-repeat: no-repeat;
  transition: 0.3s linear, background-size 0.3s 0.2s linear;
}

li a:hover {
  background-size: 40% 0.1em;
  background-position: 10% 100%, 90% 100%;
}

.a{
  color: #fff;
  font-size: 18px;
  position:absolute;
  top:50%;
  bottom:50%;
  transform: translate(-50 , -50 );
  
}
</style>
</head>
<body>
<div class="nav-container">
  <ul>
    <li><a href="index.html">HOME</a></li>
    <li><a href="about.html">ABOUT</a></li>
    <li><a href="contact.html">CONTACT</a></li>
  </ul>
<div class="center-container"> 
  <div class="a">
    <h1>Hello I'm</h1>
    <h1>Yuvaraj</h1>
    <p>passionate web developer</p>
  </div>
  <a href="yuva cv.pdf" download>
    <div class="oval-button">
      <span>Download Resume</span>
    </div>
  </a>
</div>
<div class="img-container">
    <img src="yuva.jpeg" width="400" height="400" alt="Image description">
  </div>

<section>
<h1> ABOUT </h1>



</section>


</body>
</html>
